# QuickTrack

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/app/quicktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quicktrack/activities/: AlertListActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DeviceDetailActivity.java  EditProfileActivity.java  ForgotPassword.java  HistoryDetailsActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MyProfileActivity.java  NotificationActivity.java  ProfileActivity.java  SplashActivity.java  TrackHistoryActivity.java
app/src/main/java/app/quicktrack/adapters/: DeviceAdapter.java  ExpanAdapt.java  ExpandableAdapter.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_with_shadow.xml  circle.xml  edittext_bg.xml  ic_a.xml  ic_calendar.xml  ic_camera.xml  ic_dot.xml  ic_edit.xml  ic_lock.xml  ic_logo.xml  ic_marker.xml  ic_marker_green.xml  ic_marker_yellow.xml  ic_truck.xml  ic_user.xml  line.xml  rounded_button_bg_with_shadow.xml  simpleline.xml  splash_drawable.xml  switch_thumb.xml  switchtrack.xml
app/src/main/res/layout/: activity_alert_list.xml  activity_change_password.xml  activity_change_password2.xml  activity_contact_us.xml  activity_device_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history_details.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_my_profile.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  activity_track_history.xml  drawerdetail.xml  drawerheader.xml  home_toolbar.xml  listviewrow.xml  main_content.xml  marker_view.xml  nav_header.xml  notificationrow.xml  toolbar.xml  toolbar_testing.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/quicktrack/: ExampleUnitTest.java
(+24 files in other folders)
