    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="6dp">
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
   >
    <TextView
        android:layout_weight="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asc15879556"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
   <TextView

       android:gravity="end"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="23:00"
       android:drawableLeft="@drawable/watch"
       android:drawablePadding="3dp"/>
    <TextView
        android:gravity="end"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/11/2017"
        android:drawableLeft="@drawable/trackscreendate"
        android:drawablePadding="3dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/car"/>

        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABc,DEF"
            android:textSize="14sp"
            android:id="@+id/devicename"/>
    </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
